{
  "name": "nativescript-localize-demo-javascript",
  "description": "nativescript-localize javascript demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "readme": "NativeScript Application",
  "dependencies": {
    "nativescript-localize": "file:../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "^5.0.2"
  },
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-dev-webpack": "^0.18.0",
    "tslint": "^5.8.0"
  },
  "nativescript": {
    "id": "org.nativescript.demo.javascript",
    "tns-ios": {
      "version": "5.0.0"
    },
    "tns-android": {
      "version": "5.0.0"
    }
  }
}