{
  "name": "nativescript-localize",
  "description": "Native internationalization plugin for NativeScript using native capabilities of each platform",
  "version": "3.0.6",
  "keywords": [
    "nativescript",
    "internationalization",
    "i18n",
    "translation",
    "localization",
    "l10n",
    "angular",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/lfabreges/nativescript-localize",
  "bugs": "https://github.com/lfabreges/nativescript-localize/issues",
  "license": "MIT",
  "author": {
    "name": "Ludovic Fabrèges",
    "email": "ludovic.fabreges@gmail.com"
  },
  "contributors": [
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com"
    },
    {
      "name": "Brendan Ingham",
      "email": "brendan.ingham13@gmail.com"
    }
  ],
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lfabreges/nativescript-localize.git"
  },
  "scripts": {
    "compile": "tsc -p hooks && tsc && ngc -p tsconfig.aot.json",
    "preversion": "npm run compile",
    "postversion": "git push origin && git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Update CHANGELOG.md\"",
    "preuninstall": "node preuninstall.js",
    "postinstall": "node postinstall.js",
    "tslint": "tslint **/*.ts --config ../tslint.json"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "nativescript-hook": "^0.2.4",
    "shorthash": "0.0.2",
    "simple-plist": "^0.3.0",
    "sprintf-js": "^1.1.1"
  },
  "peerDependencies": {
    "tns-core-modules": "^5.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "~6.1.0",
    "@angular/compiler-cli": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.0.0",
    "@types/sprintf-js": "^1.1.0",
    "rxjs": "^6.0.0",
    "tns-core-modules": "^5.0.0",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "^5.8.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  },
  "nativescript": {
    "platforms": {
      "android": "5.0.0",
      "ios": "5.0.0"
    },
    "hooks": [
      {
        "type": "before-checkForChanges",
        "script": "hooks/before-checkForChanges.js",
        "inject": true
      },
      {
        "type": "before-watchPatterns",
        "script": "hooks/before-watchPatterns.js",
        "inject": true
      }
    ]
  }
}
